-- CHANGE PRIVILEGES USER : kt_films

REVOKE ALL PRIVILEGES ON *.* FROM 'kt_films'; 
REVOKE GRANT OPTION ON *.* FROM 'kt_films';
GRANT USAGE ON *.* TO 'kt_films';
GRANT SELECT, INSERT, UPDATE, DELETE, DROP, REFERENCES, INDEX, ALTER, LOCK TABLES, EXECUTE, CREATE VIEW, SHOW VIEW, EVENT, TRIGGER ON `kt_films`.* TO 'kt_films';
FLUSH PRIVILEGES;